#!groovy

@Library('jenkinslib@master') _

def build = new org.devops.build()
def deploy = new org.devops.saltstack()

String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"
String deployHosts = "${env.deployHosts}"

pipeline{
    agent { node { label "master"}}

    stages{
        stage("构建"){
            steps{
                script{
                    build.Build(buildType,buildShell)

                    //deploy.SaltDeploy(hosts,func)
                    deploy.SaltDeploy("${deployHosts}","test.ping")
                }
            }
        }
    }
}
