#!groovy

@Library('jenkinslib@master') _

def build = new org.devops.build()
def saltstack = new org.devops.saltstack()

String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"

pipeline{
    agent { node { label "master"}}

    stages{
        stage("构建"){
            steps{
                script{
                    build.Build(buildType,buildShell)

                    //deploy.SaltDeploy(hosts,func)
                    saltstack.SaltDeploy("docker_104","test.ping")
                }
            }
        }
    }
}
