#!groovy

@Library('jenkinslib@master') _

def build = new org.devops.build()

String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"

pipeline{
    agent { node { label "master"}}
    
    stages{
        stage('mvn构建'){
            steps{
                script{
                    mvnHome = tool "M3"
                    //sh  "${mvnHome}/bin/mvn ${buildShell}"
                    build.Build(buildType,buildShell)
                }
            }
        }

        /*stage('ANT构建'){
            steps{
                script{
                    try{
                        antHome = tool "ANT"
                        sh "${antHome}/bin/ant ${buildShell}"
                    } catch(e){
                        println(e)
                    }
                }
            }
        }

        stage('gradle构建'){
            steps{
                script{
                    gradleHome = tool "GRADLE"
                    sh "${gradleHome}/bin/gradle ${buildShell}"
                }
            }
        }

        stage('NPM构建'){
            steps{
                script{
                    npmHome = tool "NPM"
                    sh " export NODE_HOME=${npmHome} && export PATH=\$PATH:\$NODE_HOME/bin && ${npmHome}/bin/npm ${buildShell}"
                }
            }
        }*/
    }
}
