#!groovy

@Library@('jenkinslib@master') _

def build = new org.devops.build()
def deploy = new org.devops.ansible()
def tools = new org.devops.tools()

String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"
String deployHosts = "${env.deployHosts}"
String deployHost = "${env.deployHost}"

String srcUrl = "{env.srcUrl}"
String branchName = "{env.branchName}"

pipeline{
    agent { node {label "master"}}

    stages{
        stage("CheckOut"){
            steps{
                script{
                    
                    checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'c6644c20-0a43-48f0-b5b1-dbcfbf7c90a6', url: "${srcUrl}"]]])
                }
            }
        }

        stage('代码构建'){
            steps{
                script{
                    build.Build(buildType,buildShell)

                    deploy.SaltDeploy("${deployHosts}","test.ping")
                    deploy.AnsibleDeploy("$deployHost","-m ping")
                }
            }
        }

        /*stage("Ant构建"){
            steps{
                script{
                    try{
                        antHome = tool "ANT"
                        sh "${antHome}/bin/ant ${buildShell}"
                    } catch(e){
                        println(e)
                    }
                }
            }
        }

        stage("Gradle构建"){
            steps{
                script{
                    gradleHome = tool "GRADLE"
                    sh "${gradleHome}/bin/gradle ${buildShell}"
                }
            }
        }

        stage("NPM构建"){
            steps{
                script{
                    npmHome = tool "NPM"
                    sh "export NODE_HOME=${npmHome} && export PATH=\$PATH:\${NODE_HOME}/bin && ${npmHome}/bin/npm ${buildShell}"
                }
            }
        }*/
    }
}
